OAI:
  Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
  Condition:  Production
  Properties:
    CloudFrontOriginAccessIdentityConfig:
      Comment: !Sub Origin Access Identity for ${SubDomain}.${Domain}.${TLD}
